<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>Cases | Melo – Mídias Criativas</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="Soluções personalizadas no tempo e orçamento de cada cliente.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>   
        <!-- start header -->
        <header>
<!-- start navigation -->
            <nav class="navbar navbar-default bootsnav background-white navbar-expand-lg">
                <div class="container nav-header-container">
                    <!-- start logo -->
                    <div class="col-auto pl-lg-0">
                        <a href="index.html" title="Melo" class="logo"><img src="images/logo@2x.png" data-rjs="images/logo@2x.png" class="logo-dark default" alt="Melo"><img src="images/logo-white.png" data-rjs="images/logo-white@2x.png" alt="Melo" class="logo-light"></a>
                    </div>
                    <!-- end logo -->
                    <div class="col accordion-menu pr-0 pr-md-3">
                        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                            <span class="sr-only">toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-collapse collapse justify-content-end" id="navbar-collapse-toggle-1">
                            <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">
                                <!-- start menu item -->
                                <li class=>
                                    
                                    <!-- start sub menu -->
                                    <div></div>
                                </li>
                                <!-- end menu item -->
                                
                                <li class="dropdown megamenu-fw">
                                    <a href="index.html">Home</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    
                                </li>
                                <li class="dropdown simple-dropdown"><a href="cases.html" title="Cases">Cases</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    
                                </li>
                                <li class="dropdown megamenu-fw">
                                    <a href="about-us-simple.html">Contato</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto pr-lg-0">
                        <div class="header-social-icon d-none d-md-inline-block">
                            <a href="https://www.facebook.com/meloprod" title="Facebook" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                            <a href="https://www.instagram.com/melo.prod/" title="Twitter" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://wa.me/message/Z6UNPGEV5SCCK1" title="WhatsApp" target="_blank"><i class="fab fa-whatsapp-square"></i></a>                         
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation --> 
        </header>
        <!-- end header -->
        <!-- start page title section -->
        <section class="wow fadeIn cover-background background-position-top top-space" style="background-image:url('images/banner-cases.jpg');">
            <!--<div class="opacity-medium bg-extra-dark-gray"></div>-->
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 d-flex flex-column text-center justify-content-center page-title-large padding-30px-tb">
                        <!-- start sub title -->                        
                        <!--<span class="d-block text-white-2 opacity6 alt-font margin-5px-bottom">texto pequeno de cima</span>-->
                        <!-- end sub title -->
                        <!-- start page title -->
                        <h1 class="alt-font text-white-2 font-weight-600 mb-0"><br><br></h1>
                        <!-- end page title -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title section -->     
        <!-- start story section -->
        <section class="wow fadeIn">
                <!--Samsung-->
                <div class="container"> 
                    <h1 class="casesTitle"> <strong>Samsung Pay</strong></h1>
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-6 text-center md-margin-30px-bottom wow fadeInLeft">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Y7qI4cv7E88?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <!--<img src="http://placehold.it/900x650" alt="" class="border-radius-6 w-100">-->
                        </div> 
                        <div class="col-12 col-lg-6 padding-eight-lr text-center text-lg-left lg-padding-nine-right md-padding-15px-lr wow fadeInRight" data-wow-delay="0.2s">
                            <h6 class="alt-font text-extra-dark-gray">
                               Projeto Possibilidades com Samsung Pay.</h6>
                            <p>Projeto de banner animado para site com planejamento apertado.</p>
                            <p>Animação 2D | Projeto todo feito em menos de 1 dia.</p>
                            <a href="https://www.samsung.com.br/samsungpay/" target="_blank">Confira aqui!</a>

                        </div>
                    </div>
                </div>
                &nbsp;
                <br>
                <br>
                <!--HAOC-->
                <div class="container">
                    <h1 class="casesTitle" style="text-align: right;"><strong>Hospital Alemão Oswaldo Cruz</strong></h1> 
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-6 padding-eight-lr text-center text-lg-left lg-padding-nine-right md-padding-15px-lr wow fadeInRight" data-wow-delay="0.2s">
                            <h6 class="alt-font text-extra-dark-gray">
                             Hospital Seguro | Pandemia COVID-19.</h6>
                            <p>Com a explosão da pandemia surgiu a necessidade urgente de se esclarecer quais hospitais estavam mais preparados para receber os pacientes.</p>
                            <p>Desta necessidade surgiu esse projeto.</p>
                            <a href="https://www.hospitaloswaldocruz.org.br/hospital-seguro/" target="_blank">Confira aqui!</a>
                        </div>
                        <div class="col-12 col-lg-6 text-center md-margin-30px-bottom wow fadeInLeft">
                            <iframe class="iframeMobile" width="560" height="315" src="https://www.youtube.com/embed/Kx8FP43pgjI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <!--<img src="http://placehold.it/900x650" alt="" class="border-radius-6 w-100">-->
                        </div> 
                    </div>
                </div>
                &nbsp;
                <br>
                <br>
                <!--Recanto IPVM-->
                <div class="container"> 
                    <h1 class="casesTitle"> <strong>KeyAccess</strong></h1>
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-6 text-center md-margin-30px-bottom wow fadeInLeft">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/NvTxSXj610o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            
                            <!--<img src="http://placehold.it/900x650" alt="" class="border-radius-6 w-100">-->
                        </div> 
                        <div class="col-12 col-lg-6 padding-eight-lr text-center text-lg-left lg-padding-nine-right md-padding-15px-lr wow fadeInRight" data-wow-delay="0.2s">
                            <h6 class="alt-font text-extra-dark-gray">
                                KeyAccess Tutorial</h6>
                            <p>A KeyAccess nos abordou precisando de um vídeo que fosse direto em sua mensagem. </p>
                            <p>Um tutorial que qualquer pessoa fosse capaz de entender perfeitamente como adentrar suas instalações.</p>
                            <p>Esse é um trecho do projeto pois contém informações que não podem ser vinculadas na internet. </p>
                            <a href="https://www.keyaccess.com.br/" target="_blank">Site KeyAccess</a>
                        </div>
                    </div>
                </div>
                &nbsp;
                <br>
                <br>
                <!--melo-->
                <div class="container">
                    <h1 class="casesTitle" style="text-align: right;"><strong>Melo Prod</strong></h1> 
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-6 padding-eight-lr text-center text-lg-left lg-padding-nine-right md-padding-15px-lr wow fadeInRight" data-wow-delay="0.2s">
                            <h6 class="alt-font text-extra-dark-gray">
                                Produções Melo</h6>
                            <p>A Melo além de fazer a pós-produção dos vídeos, temos as nossas produções.</p>
                            <p>Em 2020 começamos a captações para produzir projetos desde a concepção até a finalização.</p>
                        </div>
                        <div class="col-12 col-lg-6 text-center md-margin-30px-bottom wow fadeInLeft">
                            <iframe class="iframeMobile" width="560" height="315" src="https://www.youtube.com/embed/8JLsDrl_C-U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <!--<img src="http://placehold.it/900x650" alt="" class="border-radius-6 w-100">-->
                        </div> 
                    </div>
                <br>
                <br>

                &nbsp;
                <br>
                <br>
                <!--Recanto IPVM-->
                <div class="container"> 
                    <h1 class="casesTitle"> <strong>Grupo FCamara </strong></h1>
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-6 text-center md-margin-30px-bottom wow fadeInLeft">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/BKuBSJCZykI?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                            
                            <!--<img src="http://placehold.it/900x650" alt="" class="border-radius-6 w-100">-->
                        </div> 
                        <div class="col-12 col-lg-6 padding-eight-lr text-center text-lg-left lg-padding-nine-right md-padding-15px-lr wow fadeInRight" data-wow-delay="0.2s">
                            <h6 class="alt-font text-extra-dark-gray">
                            Publicidade   </h6>
                            <p>O Grupo FCamara se tornou um parceiro desde o primeiro contato. </p>
                            <p>Tivemos a oportunidade de realizar alguns trabalhos juntos até agora.</p>
                            <p>O vídeo foi utilizado num evento que as marcas tinham 30s para se apresentar. </p>
                            <a href="https://www.fcamara.com.br/" target="_blank">Site Grupo FCamara</a>
                        </div>
                    </div>
                </div>
                &nbsp;
                <div class="divider-full bg-extra-light-gray margin-seven-bottom margin-eight-top"></div>
                <!-- start feature box -->
                <div class="row">
                    <!-- start feature box item -->
                    <div class="col-12 col-md-4 text-center text-md-left sm-margin-15px-bottom wow fadeInUp">
                    </div>
                    <!-- end feature box item -->
                </div>
                <!-- start feature box -->
            </div>
        </section>
        <!-- end story section -->
<!-- start footer --> 
        <footer class="footer-standard-dark bg-extra-dark-gray"> 
            <div class="footer-widget-area padding-five-tb sm-padding-30px-tb">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 widget border-right border-color-medium-dark-gray md-no-border-right md-margin-30px-bottom sm-text-center">
                            <!-- start logo -->
                            <a href="home-portfolio-personal.html" class="margin-20px-bottom d-inline-block"><img class="footer-logo" src="images/logo-white.png" data-rjs="images/logo-white@2x.png" alt=""></a>
                            <!-- end logo -->
                            <p class="text-small width-95 sm-width-100">Soluções personalizadas no tempo e orçamento de cada cliente</p>
                            <!-- start social media -->
                            <div class="social-icon-style-8 d-inline-block vertical-align-middle">
                                <ul class="small-icon no-margin-bottom">
                                    <li><a class="facebook text-white-2" href="https://www.facebook.com/meloprod" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter text-white-2" href="https://www.instagram.com/melo.prod/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a class="instagram text-white-2" href="https://wa.me/message/Z6UNPGEV5SCCK1" target="_blank"><i class="fab fa-whatsapp-square no-margin-right" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <!-- end social media -->
                        </div>
                        <!-- start contact information -->
                        <div class="col-lg-3 col-md-6 widget border-right border-color-medium-dark-gray padding-45px-left md-padding-15px-left md-clear-both md-no-border-right sm-margin-30px-bottom text-center text-md-left">
                            <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-10px-bottom font-weight-600">Contato</div>
                            <p class="text-small d-block margin-15px-bottom width-80 sm-width-100">Melo Produções<br> </p>
                            <div class="text-small">E-mail: <a href="mailto:contato@meloproducoes.com">contato@meloproducoes.com</a></div>
                            <div class="text-small">Celular: <a href="tel:+5511959413464"> +55 (11) 95941-3464</div> 
                        </div>
                        <!-- end contact information -->
                        <!-- start instagram -->
                        <div class="col-lg-3 col-md-6 widget padding-45px-left md-padding-15px-left text-center text-md-left">
                            <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-20px-bottom font-weight-600">Links</div>
                            <a href="https://www.linkedin.com/company/meloprod" target="_blank">Linkedin</a>
                            <br>
                            <a href="https://www.youtube.com/channel/UCf7wVbDM7FCx39gXsf0onXw" target="_blank">Youtube</a>
                        </div>
                        <!-- end instagram -->


                    </div>
                </div>
            </div>
            <div class="bg-dark-footer padding-50px-tb text-center sm-padding-30px-tb">
                <div class="container">
                    <div class="row">
                        <!-- start copyright -->
                        <div class="col-md-6 text-md-left text-small text-center"><a href="home-portfolio-personal.html" class="text-dark-gray"> 2021 Melo Produções</a></div>
                        <!-- end copyright -->
            </div>
        </div>
    </div>
</footer>
<!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
